# CrossCore

./: CrossCore.sln  README.md
src/Core.Http/: AbpHttpConsts.cs  AbpHttpModule.cs  AbpTypeExtensions.cs  Core.Http.csproj  HttpMethodHelper.cs  IRemoteService.cs  MimeTypes.cs  RemoteServiceErrorInfo.cs  RemoteServiceErrorResponse.cs  RemoteServiceValidationErrorInfo.cs
src/Core.Http.Client/: AbpHttpClientModule.cs  AbpHttpClientOptions.cs  AbpIdentityClientOptionExtensions.cs  AbpRemoteCallException.cs  AbpRemoteServiceOptions.cs  Core.Http.Client.csproj  DictionaryExtensions.cs  HttpClientOptionsExtensions.cs  IAbpHttpClientOptions.cs  RemoteServiceConfiguration.cs  RemoteServiceConfigurationDictionary.cs  TypeHelper.cs
src/Core.Http.Client/Authentication/: IRemoteServiceHttpClientAuthenticator.cs  NullRemoteServiceHttpClientAuthenticator.cs  RemoteServiceHttpClientAuthenticateContext.cs
src/Core.Http.Client/DependencyInjection/: ProxyGeneratorExtensions.cs  ServiceCollectionDynamicHttpClientProxyExtensions.cs
src/Core.Http.Client/DynamicProxying/: ApiDescriptionCache.cs  ApiDescriptionFinder.cs  ApiVersionInfo.cs  DefaultDynamicProxyHttpClientFactory.cs  DynamicHttpClientProxyConfig.cs  DynamicHttpProxyInterceptor.cs  DynamicHttpProxyInterceptorRegistrar.cs  HttpActionParameterHelper.cs  HttpClientProxy.cs  IApiDescriptionCache.cs  IApiDescriptionFinder.cs  IDynamicProxyHttpClientFactory.cs  IHttpClientProxy.cs  RequestPayloadBuilder.cs  UrlBuilder.cs
src/Core.Http.Client/IdentityModel/: AbpIdentityClientOptions.cs  IAbpIdentityClientOptions.cs  IIdentityModelAuthenticationService.cs  IdentityClientConfiguration.cs  IdentityClientConfigurationDictionary.cs  IdentityModelAuthenticationService.cs  IdentityModelRemoteServiceHttpClientAuthenticator.cs  RemoteServiceConfigurationExtensions.cs
src/Core.Http/Modeling/: ActionApiDescriptionModel.cs  ApplicationApiDescriptionModel.cs  ControllerApiDescriptionModel.cs  ControllerInterfaceApiDescriptionModel.cs  IApiDescriptionModelProvider.cs  MethodParameterApiDescriptionModel.cs  ModuleApiDescriptionModel.cs  ParameterApiDescriptionModel.cs  ReturnValueApiDescriptionModel.cs
src/Core.Http/Mvc/: AbpApiDescriptionModelOptions.cs  AbpAspNetCoreMvcOptions.cs  AbpConventionalControllerOptions.cs  ActionDescriptorExtensions.cs  ActionResultHelper.cs  AspNetCoreApiDescriptionModelProvider.cs  ConventionalControllerSetting.cs  ConventionalControllerSettingList.cs  ReflectionHelper.cs  UrlActionNameNormalizerContext.cs  UrlControllerNameNormalizerContext.cs
src/Core.Http/Mvc/ApiExploring/: AbpApiDefinitionController.cs
src/Core.Http/ProxyScripting/: IProxyScriptManager.cs  IProxyScriptManagerCache.cs  ProxyScriptManager.cs  ProxyScriptManagerCache.cs  ProxyScriptingModel.cs
src/Core.Http/ProxyScripting/Configuration/: AbpApiProxyScriptingOptions.cs
src/CrossCore/: Class1.cs  CrossCore.csproj  MapperConfig.cs  Program.cs
src/CrossCore/Dals/: BaseDal.cs  RoleDal.cs  RoleDto.cs
src/CrossCore/FreeSqls/: FreeSqlite.cs  Person.cs
src/CrossCore/Model/: Entity.cs  Role.cs  User.cs
(+20 files in other folders)
